<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="10"
    android:background="@drawable/main_header_selector"
    tools:context=".MenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="8"
        android:weightSum="10">

    <ImageView
        android:id="@+id/meetem"
        android:title="@string/meetem"
        android:background="@drawable/meetem"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_margin="20px"/>


    <ImageButton
        android:background="@drawable/mapbutton"
        android:id="@+id/map"
        android:title="@string/map"
        android:text="@string/map"
        android:layout_height="80px"
        android:layout_width="350px"
        android:onClick="map_btn_clicked"/>

    <ImageButton
        android:background="@drawable/friendsbutton"
        android:id="@+id/friends"
        android:title="@string/friends"
        android:text="@string/friends"
        android:layout_height="80px"
        android:layout_width="350px"
        android:layout_margin="20px"
        android:onClick="friend_btn_clicked"/>

    <ImageButton
        android:background="@drawable/groupsbutton"
        android:id="@+id/groups"
        android:title="@string/groups"
        android:layout_height="80px"
        android:layout_width="350px"
        android:onClick="group_btn_clicked"/>

    <ImageButton
        android:background="@drawable/optionsbutton"
        android:id="@+id/options"
        android:layout_height="80px"
        android:layout_width="350px"
        android:layout_margin="20px"
        android:title="Options"/>

    </LinearLayout>

</LinearLayout>