<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector">

    <!-- Group Name Label -->
    <ImageView android:layout_width="450px"
        android:layout_height="wrap_content"
        android:background="@drawable/groupname"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"/>

    <!-- Input Group Name -->
    <EditText android:id="@+id/Input_Group_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"/>

    <!-- Description Label -->
    <ImageView android:layout_width="420px"
        android:layout_height="wrap_content"
        android:background="@drawable/description"
        android:layout_marginLeft="28px"
        android:layout_marginTop="20px"/>

    <!-- Input Description -->
    <EditText android:id="@+id/Input_Description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="numberDecimal"/>


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <!-- Button Create Group -->
        <ImageButton
            android:id="@+id/btnCreateGroup"
            android:layout_gravity="center_horizontal"
            android:layout_width="600px"
            android:layout_height="120px"
            android:background="@drawable/creategroup"/>/>
    </LinearLayout>


</LinearLayout>