<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="10"
    android:background="@drawable/main_header_selector">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:gravity="center|top"
        android:layout_weight="8"
        android:layout_marginTop="-85px"
        android:weightSum="10"
        android:paddingTop="140px">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10px"
            android:background="@drawable/deletefriend"
            android:layout_marginBottom="30px"
            android:layout_gravity="center"/>


    <ImageView
        android:background="@drawable/username"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:paddingBottom="20px"
        android:layout_gravity="left"/>

    <!-- Input First Name -->
    <EditText
        android:id="@+id/Input_Username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"/>

    <ImageView
        android:background="@drawable/firstname"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:paddingBottom="20px"
        android:layout_gravity="left"/>

    <!-- Input First Name -->
    <EditText
        android:id="@+id/Input_First_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"/>

    <ImageView
        android:background="@drawable/surname"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:paddingBottom="20px"
        android:layout_marginLeft="-30px"
        android:layout_gravity="left"/>

    <!-- Input Surname -->
    <EditText
        android:id="@+id/Input_Surname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"/>


    <ImageView
        android:background="@drawable/hometown"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:paddingBottom="20px"
        android:layout_marginLeft="-20px"
        android:layout_gravity="left"/>

    <!-- Input Home Town -->
    <EditText
        android:id="@+id/Input_Home_Town"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"/>


    <ImageButton
    android:id="@+id/btnDltFriend"
    android:background="@drawable/deletebutton"
    android:layout_width="200dp"
    android:layout_height="45dp"/>

    </LinearLayout>

</LinearLayout>